{
  "name": "attendance-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@yudiel/react-qr-scanner": "^2.4.1",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.25",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:powershell": "$env:BROWSER='chrome'; react-scripts start",
    "start:https": "set HTTPS=true&&set PORT=3000&&react-scripts start",
    "start:https:ps": "$env:HTTPS='true'; react-scripts start",
    "start:no-browser": "react-scripts start --no-browser",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}